# BDD-Learning

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: Login.feature
app/src/androidTest/java/com/example/bddlearning/tests/: ExampleAppAndroidTestRunner.kt  LoginSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bddlearning/tests/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/bddlearning/utils/: Extention.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bddlearning/: ExampleUnitTest.kt
app/src/test/java/com/example/bddlearning/tests/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
