08-05 20:20:08.817 21007 21022 I TestRunner: started: Input email and password in wrong format 1(Login)
08-05 20:20:08.820 21007 21022 D cucumber-android: Input email and password in wrong format
08-05 20:20:08.820 21007 21022 D cucumber-android: The app started
08-05 20:20:08.824 21007 21022 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-05 20:20:08.835 21031 21031 I art     : Late-enabling -Xcheck:jni
08-05 20:20:08.836 21031 21031 W art     : Unexpected CPU variant for X86 using defaults: x86
08-05 20:20:08.852 21031 21038 I art     : Ignoring second debugger -- accepting and dropping
08-05 20:20:08.870 21031 21031 W System  : ClassLoader referenced unknown path: /data/app/com.example.bddlearning.test-2/lib/x86
08-05 20:20:08.873  1342  3816 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
08-05 20:20:08.879 21007 21012 I art     : Ignoring second debugger -- accepting and dropping
08-05 20:20:08.940 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@ab4e9ce in: PRE_ON_CREATE
08-05 20:20:08.940 21007 21007 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-05 20:20:08.947 21007 21007 W art     : Before Android 4.1, method android.graphics.PorterDuffColorFilter androidx.vectordrawable.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
08-05 20:20:08.955  1707  1888 D EGL_emulation: eglMakeCurrent: 0xa7e85480: ver 2 0 (tinfo 0xa7e83690)
08-05 20:20:08.956  2070  2128 D EGL_emulation: eglMakeCurrent: 0x98a49860: ver 2 0 (tinfo 0x9ba44e90)
08-05 20:20:09.047 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@ab4e9ce in: CREATED
08-05 20:20:09.047 21007 21007 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@ab4e9ce
08-05 20:20:09.048 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@ab4e9ce in: STARTED
08-05 20:20:09.048 21007 21007 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@ab4e9ce
08-05 20:20:09.050 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@ab4e9ce in: RESUMED
08-05 20:20:09.050 21007 21007 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@ab4e9ce
08-05 20:20:09.052 21007 21022 D cucumber-android: I input email test
08-05 20:20:09.058  1342  1391 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
08-05 20:20:09.060 21007 21022 D EventInjectionStrategy: Creating injection strategy with input manager.
08-05 20:20:09.065 21007 21007 D         : HostConnection::get() New Host Connection established 0x98a79180, tid 21007
08-05 20:20:09.093 21007 21047 D         : HostConnection::get() New Host Connection established 0x98a79b80, tid 21047
08-05 20:20:09.095 21007 21047 I OpenGLRenderer: Initialized EGL, version 1.4
08-05 20:20:09.095 21007 21047 D OpenGLRenderer: Swap behavior 1
08-05 20:20:09.095 21007 21047 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
08-05 20:20:09.095 21007 21047 D OpenGLRenderer: Swap behavior 0
08-05 20:20:09.096 21007 21047 D EGL_emulation: eglCreateContext: 0xa7e850c0: maj 2 min 0 rcv 2
08-05 20:20:09.099 21007 21047 D EGL_emulation: eglMakeCurrent: 0xa7e850c0: ver 2 0 (tinfo 0xa7e83370)
08-05 20:20:09.127 21007 21047 D EGL_emulation: eglMakeCurrent: 0xa7e850c0: ver 2 0 (tinfo 0xa7e83370)
08-05 20:20:09.217 21007 21010 I art     : Do partial code cache collection, code=27KB, data=31KB
08-05 20:20:09.218  1627  1647 I ActivityManager: Displayed com.example.bddlearning/.tests.ui.login.LoginActivity: +290ms (total +387ms)
08-05 20:20:09.219 21007 21010 I art     : After code cache collection, code=27KB, data=31KB
08-05 20:20:09.219 21007 21010 I art     : Increasing code cache capacity to 128KB
08-05 20:20:09.250 21007 21007 I ViewInteraction: Performing 'type text(test)' action on view view.getId() is <2131230906/com.example.bddlearning:id/etEmail>
08-05 20:20:09.300  1692  1692 W InputMethodService: Window size has been changed. This may cause jankiness of resizing window: -1 -> -2
08-05 20:20:09.307  1692  1692 I LatinIME: Starting input. Cursor position = 0,0
08-05 20:20:09.562  1806  3624 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
08-05 20:20:09.562  1806  3624 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
08-05 20:20:09.564  1806  3624 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
08-05 20:20:09.575  1806  3623 I FontLog : Pulling font file for id = 15, cache size = 4 [CONTEXT service_id=132 ]
08-05 20:20:09.580  1806  1828 I FontLog : Pulling font file for id = 15, cache size = 4 [CONTEXT service_id=132 ]
08-05 20:20:09.624  1692  3829 D EGL_emulation: eglMakeCurrent: 0xa7e85720: ver 2 0 (tinfo 0xa7e835d0)
08-05 20:20:09.625 21007 21007 D UiControllerImpl: Injecting string: "test"
08-05 20:20:09.626 21007 21010 I art     : Do partial code cache collection, code=57KB, data=62KB
08-05 20:20:09.627 21007 21010 I art     : After code cache collection, code=57KB, data=62KB
08-05 20:20:09.627 21007 21010 I art     : Increasing code cache capacity to 256KB
08-05 20:20:09.728 21007 21022 D cucumber-android: I input password lemoncake
08-05 20:20:09.732 21007 21007 I ViewInteraction: Performing 'type text(lemoncake)' action on view view.getId() is <2131230907/com.example.bddlearning:id/etPassword>
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8959): avc: denied { getattr } for path="/proc/1" dev="proc" ino=2121 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8960): avc: denied { search } for name="1" dev="proc" ino=2121 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=dir permissive=0
08-05 20:20:09.800 21007 21007 W IInputConnectionWrapper: finishComposingText on inactive InputConnection
08-05 20:20:09.800  1692  1692 I LatinIME: Starting input. Cursor position = 0,0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8961): avc: denied { search } for name="1" dev="proc" ino=2121 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8962): avc: denied { getattr } for path="/proc/2" dev="proc" ino=25910 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8963): avc: denied { search } for name="2" dev="proc" ino=25910 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8964): avc: denied { search } for name="2" dev="proc" ino=25910 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8965): avc: denied { getattr } for path="/proc/3" dev="proc" ino=25911 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8966): avc: denied { search } for name="3" dev="proc" ino=25911 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8967): avc: denied { search } for name="3" dev="proc" ino=25911 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8968): avc: denied { getattr } for path="/proc/5" dev="proc" ino=25913 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8969): avc: denied { search } for name="5" dev="proc" ino=25913 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8970): avc: denied { search } for name="5" dev="proc" ino=25913 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8971): avc: denied { getattr } for path="/proc/7" dev="proc" ino=25915 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8972): avc: denied { search } for name="7" dev="proc" ino=25915 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8973): avc: denied { search } for name="7" dev="proc" ino=25915 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8974): avc: denied { getattr } for path="/proc/8" dev="proc" ino=25916 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8975): avc: denied { search } for name="8" dev="proc" ino=25916 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8976): avc: denied { search } for name="8" dev="proc" ino=25916 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8977): avc: denied { getattr } for path="/proc/9" dev="proc" ino=25917 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:09.762 21060 21060 W ps      : type=1400 audit(0.0:8978): avc: denied { search } for name="9" dev="proc" ino=25917 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
08-05 20:20:10.027 21007 21007 D UiControllerImpl: Injecting string: "lemoncake"
08-05 20:20:10.411 21007 21010 I art     : Do full code cache collection, code=124KB, data=114KB
08-05 20:20:10.411 21007 21010 I art     : After code cache collection, code=103KB, data=71KB
08-05 20:20:10.745 21007 21022 D cucumber-android: I should see error on the email
08-05 20:20:12.748 21007 21022 I TestRunner: finished: Input email and password in wrong format 1(Login)
