08-05 20:20:16.149 21007 21022 I TestRunner: started: Input email and password in correct format 1(Login)
08-05 20:20:16.152 21007 21022 D cucumber-android: Input email and password in correct format
08-05 20:20:16.152 21007 21022 D cucumber-android: The app started
08-05 20:20:16.156 21007 21022 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-05 20:20:16.188  1342  1349 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
08-05 20:20:16.194 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@13d0d99 in: PRE_ON_CREATE
08-05 20:20:16.195 21007 21007 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-05 20:20:16.195 21007 21007 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-05 20:20:16.225 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@13d0d99 in: CREATED
08-05 20:20:16.225 21007 21007 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@13d0d99
08-05 20:20:16.226 21007 21007 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@13d0d99
08-05 20:20:16.226 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@13d0d99 in: STARTED
08-05 20:20:16.226 21007 21007 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@13d0d99
08-05 20:20:16.226 21007 21007 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@13d0d99
08-05 20:20:16.228 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@13d0d99 in: RESUMED
08-05 20:20:16.228 21007 21007 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@13d0d99
08-05 20:20:16.228 21007 21007 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@13d0d99
08-05 20:20:16.229 21007 21022 D cucumber-android: I input email espresso@spoon.com
08-05 20:20:16.241  2070  2128 D EGL_emulation: eglMakeCurrent: 0x98a49860: ver 2 0 (tinfo 0x9ba44e90)
08-05 20:20:16.272 21007 21047 D EGL_emulation: eglMakeCurrent: 0xa7e850c0: ver 2 0 (tinfo 0xa7e83370)
08-05 20:20:16.286  1627  1647 I ActivityManager: Displayed com.example.bddlearning/.tests.ui.login.LoginActivity: +98ms (total +121ms)
08-05 20:20:16.289  1627  1744 I WindowManager: Switching to real app window: Window{4424764 u0 com.example.bddlearning/com.example.bddlearning.tests.ui.login.LoginActivity}
08-05 20:20:16.300 21007 21007 I ViewInteraction: Performing 'type text(espresso@spoon.com)' action on view view.getId() is <2131230906/com.example.bddlearning:id/etEmail>
08-05 20:20:16.344  1692  1692 W InputMethodService: Window size has been changed. This may cause jankiness of resizing window: -1 -> -2
08-05 20:20:16.352  1692  1692 I LatinIME: Starting input. Cursor position = 0,0
08-05 20:20:16.406  1692  3829 D EGL_emulation: eglMakeCurrent: 0xa7e85720: ver 2 0 (tinfo 0xa7e835d0)
08-05 20:20:16.576 21007 21007 D UiControllerImpl: Injecting string: "espresso@spoon.com"
08-05 20:20:16.944 21007 21022 D cucumber-android: I input password bananacake
08-05 20:20:16.946 21007 21007 I ViewInteraction: Performing 'type text(bananacake)' action on view view.getId() is <2131230907/com.example.bddlearning:id/etPassword>
08-05 20:20:16.998  1692  1692 I LatinIME: Starting input. Cursor position = 0,0
08-05 20:20:17.007 21007 21007 W IInputConnectionWrapper: finishComposingText on inactive InputConnection
08-05 20:20:17.255 21007 21007 D UiControllerImpl: Injecting string: "bananacake"
08-05 20:20:17.443 21007 21022 D cucumber-android: I should not see error on the view
08-05 20:20:19.445 21007 21022 I TestRunner: finished: Input email and password in correct format 1(Login)
