08-05 20:20:12.862 21007 21022 I TestRunner: started: Input email and password in wrong format 2(Login)
08-05 20:20:12.866 21007 21022 D cucumber-android: Input email and password in wrong format
08-05 20:20:12.866 21007 21022 D cucumber-android: The app started
08-05 20:20:12.867 21007 21022 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-05 20:20:12.905  1342  1349 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 7753728
08-05 20:20:12.913 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@39793b8 in: PRE_ON_CREATE
08-05 20:20:12.913 21007 21007 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-05 20:20:12.945 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@39793b8 in: CREATED
08-05 20:20:12.945 21007 21007 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@39793b8
08-05 20:20:12.946 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@39793b8 in: STARTED
08-05 20:20:12.946 21007 21007 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@39793b8
08-05 20:20:12.947 21007 21007 D LifecycleMonitor: Lifecycle status change: com.example.bddlearning.tests.ui.login.LoginActivity@39793b8 in: RESUMED
08-05 20:20:12.947 21007 21007 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.bddlearning.tests.ui.login.LoginActivity@39793b8
08-05 20:20:12.947 21007 21022 D cucumber-android: I input email test@test.com
08-05 20:20:12.986 21007 21047 D EGL_emulation: eglMakeCurrent: 0xa7e850c0: ver 2 0 (tinfo 0xa7e83370)
08-05 20:20:12.990  2070  2128 D EGL_emulation: eglMakeCurrent: 0x98a49860: ver 2 0 (tinfo 0x9ba44e90)
08-05 20:20:13.001  1627  1647 I ActivityManager: Displayed com.example.bddlearning/.tests.ui.login.LoginActivity: +97ms (total +122ms)
08-05 20:20:13.005  1627  3218 I WindowManager: Switching to real app window: Window{10e7f70 u0 com.example.bddlearning/com.example.bddlearning.tests.ui.login.LoginActivity}
08-05 20:20:13.016 21007 21007 I ViewInteraction: Performing 'type text(test@test.com)' action on view view.getId() is <2131230906/com.example.bddlearning:id/etEmail>
08-05 20:20:13.063  1692  1692 W InputMethodService: Window size has been changed. This may cause jankiness of resizing window: -1 -> -2
08-05 20:20:13.068  1692  1692 I LatinIME: Starting input. Cursor position = 0,0
08-05 20:20:13.123  1692  3829 D EGL_emulation: eglMakeCurrent: 0xa7e85720: ver 2 0 (tinfo 0xa7e835d0)
08-05 20:20:13.294 21007 21007 D UiControllerImpl: Injecting string: "test@test.com"
08-05 20:20:13.559 21007 21022 D cucumber-android: I input password 1234
08-05 20:20:13.561 21007 21007 I ViewInteraction: Performing 'type text(1234)' action on view view.getId() is <2131230907/com.example.bddlearning:id/etPassword>
08-05 20:20:13.613  1692  1692 I LatinIME: Starting input. Cursor position = 0,0
08-05 20:20:13.624 21007 21007 W IInputConnectionWrapper: finishComposingText on inactive InputConnection
08-05 20:20:13.658 21007 21010 I art     : Do partial code cache collection, code=124KB, data=108KB
08-05 20:20:13.659 21007 21010 I art     : After code cache collection, code=124KB, data=108KB
08-05 20:20:13.659 21007 21010 I art     : Increasing code cache capacity to 512KB
08-05 20:20:13.890 21007 21007 D UiControllerImpl: Injecting string: "1234"
08-05 20:20:13.976 21007 21022 D cucumber-android: I should see error on the password
08-05 20:20:15.978 21007 21022 I TestRunner: finished: Input email and password in wrong format 2(Login)
