MemTotal:        1550548 kB
MemFree:          363616 kB
Buffers:           60324 kB
Cached:           699984 kB
SwapCached:            0 kB
Active:           760988 kB
Inactive:         341940 kB
Active(anon):     346800 kB
Inactive(anon):    19024 kB
Active(file):     414188 kB
Inactive(file):   322916 kB
Unevictable:        4280 kB
Mlocked:             256 kB
HighTotal:        704352 kB
HighFree:          20848 kB
LowTotal:         846196 kB
LowFree:          342768 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        346732 kB
Mapped:           293040 kB
Shmem:             19412 kB
Slab:              34240 kB
SReclaimable:      15848 kB
SUnreclaim:        18392 kB
KernelStack:        6192 kB
PageTables:         9216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      775272 kB
Committed_AS:   29445604 kB
VmallocTotal:     122880 kB
VmallocUsed:       39632 kB
VmallocChunk:      25420 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      851968 kB

